<html lang="en">

<head>
    <title>Sign Up | Fashion Mart Mall</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="sdiv">
                <div class="container">
                <h2 class="display-4" style="text-align: center; margin-top: 20px;">Sign Up</h2><br>
                <input type="text" class="form-control" placeholder="First Name "><br>
                <input type="text" class="form-control" placeholder="Last Name"><br>
                <input type="text" class="form-control" placeholder="Email"><br>
                <input type="number" class="form-control" placeholder="Password"><br>
                <p class="lead" style="margin-left: 135px; font-weight: 450;">Already A Member? <a href="Login.html" style="text-decoration: none; color: black;">Login</a></p>
                <center><a href="#" class="btn btn-primary" style="height: 45px; width: 190px;">Sign up</a></center>
                </div>
            </div>
        </div>
    </div>
</body>

</html>